<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJn-H7-1h8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-23-iW2">
                                <rect key="frame" x="15" y="183.5" width="345" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-WF-h31">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-4Y-Xu0">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="140"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cheap Eats">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cheapEats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKy-52-OfF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-RL-Wcn">
                                                <rect key="frame" x="182" y="0.0" width="163" height="140"/>
                                                <color key="backgroundColor" red="0.3294117647" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Trendy Eats">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="trendyEats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4J-EN-NN1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-6c-Zh2">
                                        <rect key="frame" x="0.0" y="160" width="345" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-Bb-WTi">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="140"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.70196078429999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openNowEats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q46-fF-xdm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-Si-PQ7">
                                                <rect key="frame" x="182" y="0.0" width="163" height="140"/>
                                                <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Best Rated">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bestRatedEats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUr-PA-K6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="whR-0x-ghP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort it based on closest or best rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-cv-90v">
                                <rect key="frame" x="46" y="94" width="283.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4ah-mH-lQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIW-23-iW2" secondAttribute="trailing" constant="15" id="A6e-dP-F4n"/>
                            <constraint firstItem="cIW-23-iW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="O63-QS-wfb"/>
                            <constraint firstItem="cIW-23-iW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rvi-EO-lwi"/>
                            <constraint firstItem="1hp-cv-90v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNc-G9-kTF"/>
                            <constraint firstItem="cIW-23-iW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZI-G2-kw1"/>
                            <constraint firstItem="1hp-cv-90v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yuE-bq-asi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYr-16-Tis"/>
                    <connections>
                        <segue destination="5HK-au-Tjn" kind="show" identifier="swipe" id="36O-kq-0e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="281.10944527736132"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="NQg-3a-OrT">
            <objects>
                <viewController id="5HK-au-Tjn" customClass="SwipeViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnt-37-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-LP-FCw" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="133.5" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="woy-gO-H4A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-rC-PfF">
                                <rect key="frame" x="40" y="502" width="111" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="7Wk-C3-YE0"/>
                                    <constraint firstAttribute="height" constant="76" id="Tr1-f0-1kD"/>
                                </constraints>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeft:" destination="5HK-au-Tjn" eventType="touchUpInside" id="3V9-mH-DCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-ge-YWr">
                                <rect key="frame" x="224" y="502" width="111" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="5ry-ru-n7N"/>
                                    <constraint firstAttribute="height" constant="76" id="MM2-E2-GbK"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swipeRight:" destination="5HK-au-Tjn" eventType="touchUpInside" id="xff-Lk-Vng"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-JR-wv3">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iF1-LP-FCw" firstAttribute="centerY" secondItem="pnt-37-ECh" secondAttribute="centerY" id="1Xw-wA-3XC"/>
                            <constraint firstItem="KPa-5f-p57" firstAttribute="trailing" secondItem="iF1-LP-FCw" secondAttribute="trailing" constant="20" id="IRE-ga-HTN"/>
                            <constraint firstItem="eJb-rC-PfF" firstAttribute="leading" secondItem="KPa-5f-p57" secondAttribute="leading" constant="40" id="It9-Iq-IWz"/>
                            <constraint firstItem="KPa-5f-p57" firstAttribute="bottom" secondItem="eJb-rC-PfF" secondAttribute="bottom" constant="40" id="MIB-2C-qQS"/>
                            <constraint firstItem="iF1-LP-FCw" firstAttribute="leading" secondItem="KPa-5f-p57" secondAttribute="leading" constant="20" id="aYZ-bd-3zI"/>
                            <constraint firstItem="KPa-5f-p57" firstAttribute="bottom" secondItem="Otk-ge-YWr" secondAttribute="bottom" constant="40" id="b9U-Ae-yfm"/>
                            <constraint firstItem="gpD-JR-wv3" firstAttribute="centerY" secondItem="pnt-37-ECh" secondAttribute="centerY" id="dF9-hS-ZDR"/>
                            <constraint firstItem="iF1-LP-FCw" firstAttribute="centerX" secondItem="pnt-37-ECh" secondAttribute="centerX" id="jCn-yo-eFd"/>
                            <constraint firstItem="gpD-JR-wv3" firstAttribute="centerX" secondItem="pnt-37-ECh" secondAttribute="centerX" id="u88-Rb-DHZ"/>
                            <constraint firstItem="KPa-5f-p57" firstAttribute="trailing" secondItem="Otk-ge-YWr" secondAttribute="trailing" constant="40" id="zNN-dI-Jw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPa-5f-p57"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="gpD-JR-wv3" id="4Zb-lU-Xv6"/>
                        <outlet property="kolodaView" destination="iF1-LP-FCw" id="h0J-Vb-iVd"/>
                        <segue destination="A00-Xk-2JW" kind="show" identifier="restaurantDetail" id="X8c-a2-bip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi3-b3-ksj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="280.20989505247377"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="zkz-e6-fn4">
            <objects>
                <viewController id="N6t-C4-PkG" customClass="FavoritesViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAJ-jO-Vyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-rj-Pbe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="kw0-HV-bAN" customClass="FavoriteRestaurantCell" customModule="Foodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw0-HV-bAN" id="U3E-AV-0cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-jN-Ttc">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Oji-MA-qt1"/>
                                                        <constraint firstAttribute="height" constant="90" id="sQk-Tg-Eav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-nh-lsO">
                                                    <rect key="frame" x="110" y="10" width="255" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bLE-d8-yqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-TR-Abb">
                                                    <rect key="frame" x="335" y="71.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NUp-0c-ERD"/>
                                                        <constraint firstAttribute="height" constant="30" id="VaU-nm-csn"/>
                                                    </constraints>
                                                    <state key="normal" title="Go!"/>
                                                    <connections>
                                                        <action selector="goButton:" destination="kw0-HV-bAN" eventType="touchUpInside" id="qnz-X8-DSK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-au-x2M" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="111" y="76.5" width="144" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dSR-7W-bg5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDx-nh-lsO" firstAttribute="leading" secondItem="HaV-jN-Ttc" secondAttribute="trailing" constant="10" id="8nj-XY-5hg"/>
                                                <constraint firstItem="HaV-jN-Ttc" firstAttribute="top" secondItem="U3E-AV-0cd" secondAttribute="top" constant="10" id="ME0-r6-BQG"/>
                                                <constraint firstAttribute="bottom" secondItem="0UQ-au-x2M" secondAttribute="bottom" constant="10" id="MvL-wJ-fNy"/>
                                                <constraint firstAttribute="bottom" secondItem="mlX-TR-Abb" secondAttribute="bottom" constant="10" id="NDo-dM-hQ8"/>
                                                <constraint firstItem="HaV-jN-Ttc" firstAttribute="leading" secondItem="U3E-AV-0cd" secondAttribute="leading" constant="10" id="VNT-Mt-tmm"/>
                                                <constraint firstItem="qDx-nh-lsO" firstAttribute="top" secondItem="U3E-AV-0cd" secondAttribute="top" constant="10" id="ajH-q2-H0D"/>
                                                <constraint firstAttribute="trailing" secondItem="qDx-nh-lsO" secondAttribute="trailing" constant="10" id="ard-MV-mgt"/>
                                                <constraint firstItem="0UQ-au-x2M" firstAttribute="leading" secondItem="HaV-jN-Ttc" secondAttribute="trailing" constant="10" id="nsj-4P-Yvc"/>
                                                <constraint firstAttribute="trailing" secondItem="mlX-TR-Abb" secondAttribute="trailing" constant="10" id="uqZ-Ne-3kA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImage" destination="HaV-jN-Ttc" id="qKJ-8g-a89"/>
                                            <outlet property="restaurantLabel" destination="qDx-nh-lsO" id="fP6-TX-bgY"/>
                                            <outlet property="starsView" destination="0UQ-au-x2M" id="esZ-eG-bOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPU-rj-Pbe" firstAttribute="trailing" secondItem="Wqq-Z0-h0S" secondAttribute="trailing" id="M2e-SX-v5v"/>
                            <constraint firstItem="wPU-rj-Pbe" firstAttribute="leading" secondItem="Wqq-Z0-h0S" secondAttribute="leading" id="UvN-m5-lkL"/>
                            <constraint firstItem="wPU-rj-Pbe" firstAttribute="bottom" secondItem="Wqq-Z0-h0S" secondAttribute="bottom" id="gPZ-2D-hqK"/>
                            <constraint firstItem="wPU-rj-Pbe" firstAttribute="top" secondItem="Wqq-Z0-h0S" secondAttribute="top" id="knL-YR-iam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqq-Z0-h0S"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTV-7I-xhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-at-nyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="1034.9325337331336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vK6-YH-YCm">
            <objects>
                <tabBarController id="CJn-H7-1h8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6Q-Pf-Frn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jcu-vT-MMc" kind="relationship" relationship="viewControllers" id="7CB-nM-ke0"/>
                        <segue destination="3C4-AP-JlB" kind="relationship" relationship="viewControllers" id="lG8-jB-S6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2E-2O-Xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="541"/>
        </scene>
        <!--Item-->
        <scene sceneID="hys-Ap-egD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcu-vT-MMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hu0-5m-tqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7u1-IL-vLc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbV-Kz-BK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ5-BD-Aat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="281.10944527736132"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZMA-yl-Vh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3C4-AP-JlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UXh-7I-pLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zM-2b-9Or">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6t-C4-PkG" kind="relationship" relationship="rootViewController" id="Ccp-hO-NGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBA-rv-cXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="1034.9325337331336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p4D-wW-diu">
            <objects>
                <viewController id="A00-Xk-2JW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnj-nF-pqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0vT-3L-tcr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJE-fk-knO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1022"/>
        </scene>
    </scenes>
</document>
